CLIENT_ID = "FROM YOUR GOOGLE DEVELOPERS CONSOLE"
CLIENT_SECRET = "FROM GOOGLE DEVELOPERS CONSOLE"
CLIENT_CALLBACK_URL = "https://www.example.com/oauth2/redirect/google"
CLIENT_URL = "URL of your frontend. i.e. localhost:3000"
COOKIE_SECRET = "PETSTORE COOKIE SECRET KEY USING GOOGLE OAUTH2.0"
NODE_ENV = "production"
GOOGLE_DEFAULT_PASSWORD_FOR_NEW_USER = "PASSWORD FOR NEW USER"